{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "yoavbls.pretty-ts-errors",
    "formulahendry.auto-rename-tag",
    "bmewburn.vscode-intelephense-client",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
